# NGEntity

./: NGEntity.sln  README.md
NGEntity/: FileName.cs  NGEntity.csproj  Using.cs
NGEntity/Application/Interfaces/: ICommandBase.cs  ICommandCommit.cs  ICommandDdl.cs  ICommandDelete.cs  ICommandDml.cs  ICommandExecute.cs  ICommandInsert.cs  ICommandUpdate.cs  ICommandWhere.cs  IDba.cs
NGEntity/Application/Interfaces/Ddl/: IColumnAdd.cs  IColumnCommand.cs  IDataBaseCommit.cs  IDataBaseDdl.cs  IDbaCommit.cs  ITableAlter.cs  ITableCommand.cs  ITableCreate.cs
NGEntity/Application/Interfaces/Dml/: IEntity.cs  IEntityCommand.cs  IEntityCommit.cs  IEntityDml.cs
NGEntity/Application/Services/: CommandCommit.cs  CommandDelete.cs  CommandDml.cs  CommandExecuteQuery.cs  CommandExecuteReader.cs  CommandInsert.cs  CommandUpdate.cs  CommandWhere.cs  Context.cs  ContextNew.cs
NGEntity/Application/Services/Ddl/: ColumnAdd.cs  ColumnCommand.cs  DataBase.cs  DataBaseCommit.cs  DataBaseDdl.cs  Dba.cs  DbaCommit.cs  TableAlter.cs  TableCommand.cs  TableCreate.cs
NGEntity/Application/Services/Dml/: Entity.cs  EntityCommand.cs  EntityCommit.cs  EntityDml.cs
NGEntity/Application/Services/Expressions/: BinaryExpressionObject.cs  Dba.cs  Dbo.cs
NGEntity/Application/Services/Handlers/: CommandHandle.cs  ContextHandle.cs
NGEntity/Application/Temp/: Command.cs  CommandColumn.cs  CommandData.cs  CommandDataBase.cs  CommandTable.cs  ICommand.cs  Update.cs  Where.cs
NGEntity/CrossCutting/: Generic.cs
NGEntity/CrossCutting/Attributes/: ColumnAttribute.cs  EntityAttributes .cs  FieldsAttributes.cs  PropertyChanged.cs  TableAttribute.cs
NGEntity/CrossCutting/Enum/: CommandType.cs  Key.cs  VariableType.cs
NGEntity/CrossCutting/Enums/: CommandType.cs  Key.cs  VariableType.cs
NGEntity/CrossCutting/Exceptions/: Exception.cs
NGEntity/CrossCutting/Extensions/: Extension.cs
NGEntity/Domain/: Context.cs  ContextData.cs  ContextNew.cs  Context_Bkp.cs  Entity.cs  EntityCcaCommit.cs  EntityCcaDml.cs  EntityCcaJoin.cs  EntityCcaWhere.cs  EntityCommand.cs  EntityCommit.cs  EntityDml.cs  EntityFcaDml.cs  EntityFcaWhere.cs  EntityInclude.cs  EntityJoin.cs  EntityWhere.cs  Teste.cs
NGEntity/Domain/Entity/: Entity.cs  EntityCommands.cs  EntityJoin.cs  EntityWhere.cs
NGEntity/Domain/Interface/: IDto.cs  IEntity.cs  IReturn.cs
NGEntity/Domain/Interface/Commands/: ICommandBase.cs  ICommandDdl.cs  ICommandDml.cs  ICommandWhere.cs
NGEntity/Domain/Interface/Connections/: IDba.cs
NGEntity/Domain/Interface/Entity/: IEntityCommit.cs  IEntityJoin.cs  IEntityQuery.cs  IEntityWhere.cs  IEntityWhereCommit.cs
NGEntity/Domain/Interfaces/: IDataBaseData.cs  IDbaData.cs  IEntity.cs  IEntityCcaCommit.cs  IEntityCcaDml.cs  IEntityCcaDmlStatic.cs  IEntityCcaJoin.cs  IEntityCcaWhere.cs  IEntityCommand.cs  IEntityDml.cs  IEntityDmlStatic.cs  IEntityFcaDml.cs  IEntityFcaWhere.cs  IEntityInclude.cs  IEntityIncludeStatic.cs  IEntityJoin.cs  IEntityWhere.cs
NGEntity/Domain/Models/: Column.cs  CommandData.cs  CommandDataNew.cs  CommandsData.cs  CommandsData_Bkp.cs  ContextData.cs  ContextDataNew.cs  ContextData_Bkp.cs  DataBase.cs  DataBaseData.cs  DbaData.cs  EntityData.cs  ExpressionData.cs  Table.cs
NGEntity/Domain/Models/Commands/: CommandBase.cs  CommandDdl.cs  CommandDml.cs  CommandsData.cs  Delete.cs  Insert.cs  Select.cs  Update.cs  Where.cs
NGEntity/Domain/Models/DataBase/: Column.cs  DataBase.cs  Table.cs
NGEntity/Infra/: Context.cs
NGEntity/Infra/Connections/: Dba.cs  Dbo.cs  Mysql.cs  Sqlite.cs
NGEntity/Infra/Entity/: Entity.cs  EntityCommands.cs  EntityCommit.cs  EntityQuery.cs  EntityWhere.cs  EntityWhereCommit.cs
Teste/: Form1.Designer.cs  Form1.cs  Program.cs  Teste.csproj
Teste/Teste/: Address.cs  Endereco.cs  Subtitle.cs  User.cs  Usuario.cs  UsuarioDto.cs
