<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<Version>1.0.0</Version>
	<Company>NavoreGames</Company>
	<Authors>NavoreGames</Authors>
	<Product>NGEntity</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="NGConnection" Version="3.7.2" />
    <PackageReference Include="NGEnum" Version="1.0.1" />
    <PackageReference Include="NGNotification" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Interfaces\Dml\" />
    <Folder Include="CrossCutting\Enums\" />
  </ItemGroup>

</Project>
